# action.yml
name: 'SemVer 2 Parse'
description: 'Greet someone and record the time'
inputs:
  value_to_parse:  # id of input
    description: 'Value to parse'
    required: true
outputs:
  has_semver_version: # id of output
    description: '"true" if the input contains a SemVer version, otherwise "false"'
  semver_version: # id of output
    description: 'The fully matched version'
  major_version: # id of output
    description: 'The major version'
  minor_version: # id of output
    description: 'The minor version'
  patch_version: # id of output
    description: 'The patch version'
  pre_release_version: # id of output
    description: 'The pre-release version'
  build_metadata: # id of output
    description: 'The build metadata'
  major_minor_version: # id of output
    description: 'Returns any matching MajorVersion.MinorVersion pattern whether the input is valid SemVer or not.  Useful for development releases whee patch and prerelease values will be provided programmatically.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.value_to_parse }}
