# action.yml
name: 'SemVer 2 Parse'
description: 'Greet someone and record the time'
inputs:
  parseValue:  # id of input
    description: 'Value to parse'
    required: true
outputs:
  inputValue: # id of output
    description: 'The input value echoed back'
  hasSemVer: # id of output
    description: '"true" if the input contains a SemVer version, otherwise "false"'
  semVer: # id of output
    description: 'The fully matched version'
  majorVersion: # id of output
    description: 'The major version'
  minorVersion: # id of output
    description: 'The minor version'
  patchVersion: # id of output
    description: 'The patch version'
  preReleaseVersion: # id of output
    description: 'The pre-release version'
  buildMetadata: # id of output
    description: 'The build metadata'
  majorMinorOnly: # id of output
    description: 'Returns any matching MajorVersion.MinorVersion pattern whether the input is valid SemVer or not.  Useful for development releases whee patch and prerelease values will be provided programmatically.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.parseValue }}
